{"app_id": "wx3cd9ed825dea4125", "app_secret": "1ede0b44fd1301164bdc7f8ea4b83e48", "template_id": "gSlP6XV7Is7sksgW61r6dBEGYmFoeCpuekPWYmF_WIM", "user": ["oaxvq6eUu3wjb1a4oHYCalM2lhqo"], "province": "\u5c71\u4e1c", "city": "\u70df\u53f0", "birthday1": "r2002-07-21", "birthday2": "r2002-06-27", "birthday3": "1997-01-03", "love_date": "2021-11-05", "Whether_Eng": "ture", "Whether_caihongpi": false, "Whether_lizhi": false, "Whether_tip": false, "Whether_health": false, "Whether_lucky": false, "tianxing_API": "cd16eb8d20f965eebe5ce90dd3e637aa", "astro": "\u5904\u5973\u5ea7"}